{
    "db": "./srf.db",
    "output_dir": "./out/",
    "enabled": [ 
        "ZS", "ZM", "ZL", "ZC", "ZW", "KE",
        "KC", "CC", "CT",
        "HE", "LE",
        "CL", "RB", "HO",
        "GE",
        "GC", "HG"
    ],
    "quandl_api_key": "YOUR_API_KEY_HERE" 
}
